@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;1,300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
//COlORES
body
    overflow-x: hidden
    &::-webkit-scrollbar
        width: 7px
    &::-webkit-scrollbar-track
        background-color: #000
    &::-webkit-scrollbar-thumb
            border-radius: 5px
            background-color: #0496ff
    .han
        background: #2D93AD
    .peace
        background: #0496ff
    .blanco
        background: #f2f2f2
    .t-blanco
        color: #ffffff
    .azul
        background: #3C91E6
    .azul-light
        background: #034078
    .gris
        background: #252525
        // font-family: 'Roboto', sans-serif
header
    .navbar
        display: none
    .menu
        margin: 0
        display: flex
        justify-content: space-between
        align-content: center
        padding: 0 40px 9
        .logotiposkew
            position: absolute
            left: -700px
        .skew
            transform: skew(25deg)
            width: 420px; 
            height: 150px;
            position: absolute
            z-index: 15
            background: #000
            top: 0
            left: -35px
            box-shadow: 16px -19px 96px -4px rgba(0,0,0,0.75);
            background: #3C91E6
        .logo
            img
                position: absolute
                margin-top: 15px
                margin-left: 25px
                z-index: 17
                width: 300px        
        .nav_menu
            position: absolute
            z-index: 10
            right: -2000px
            background: #fff
            color: #000
            width: 100%
            height: 10px
            margin-top: 20px
            .nav_items
                position: absolute
                top: 0
                right: 0 !important
                opacity: 0
                display: flex
                justify-content: end
                list-style: none
                padding-right: 20px
                .nav_item
                    margin-top: 5px
                    padding: 10px
                    font-size: 30px
                    font-weight: 500
                    border-bottom: 5px solid #fff
                    transition: color 0.2s
                    a
                        text-decoration: none
                        // color: #fff
                        transition: color 0.2s
                        color: #000
                        font-weight: 300
                        &:hover
                            color: #3C91E6
                    &:hover
                        border-bottom: 5px solid #3C91E6
                        color: #3C91E6
                            
    .style-header
        margin: 0
        padding: 0
        background-image: url('../images/portada.jpg')
        height: 120vh
        background-attachment: fixed
        background-position: 0 center
        position: relative
        .contenedor
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: rgba(0,0,0,0.6)
            display: flex
            justify-content: center
            flex-direction: column
            text-align: center
            .titulo-header
                font-family: 'Bebas Neue'
                margin-top: 20px
                opacity: 0    
                color: #fff
                font-weight: 400
                font-size: 50px
                padding: 0
            .subtitulo-header
                color: #fff
                font-weight: 100
                font-size: 25px
            .icono
                margin-top: 20px  
// Ortodoncia

.container-main
    display: flex
    flex-wrap: wrap
    justify-content: center
    .container-item
        width: 100%
        .main-item
            margin: 20px auto 0
            width: 80%
            display: flex
            justify-content: center
            .ortodoncia
                text-align: center
                width: 510px
                display: flex
                flex-direction: column
                justify-content: space-between
            .invisaling // Seccion de invisaling
                text-align: center
                width: 500px
                margin: 50px
                display: flex
                flex-direction: column
                justify-content: space-between
            .tittle-item-special
                font-size: 195px
                width: 250px
                line-height: 200px
                word-wrap: break-word
                text-align: center
            .tittle-item-special-blank
                width: 300px
                font-size: 192px
            .title-item, .subtitle-item, .text-t-item
                margin: 0
                padding: 10px 0
                text-align: center
                font-family: 'Bebas Neue'
            .tittle-item-special2
                font-size: 40px
            .subtitle-item
                font-size: 25px
            .text-t-item
                font-size: 20px
            .text-item
                text-align: justify
            .boton
                margin: 20px
            .imagen-aux
                margin: 20px
                img
                    width: 450px
            .nav-blank //SECCION DE BLANQUEAMIENTO
                display: flex
                justify-content: row
                margin: 0 auto 10px
                .nav-blank-item
                    margin: 10px
                    list-style: none
                    padding: 10px 20px 
                    color: #fff
                    font-size: 300
                    border-radius: 8px
            .item-text
                font-size: 19px
            .contenedor-comb // ACUERDO DE SATISFACCION CLIENTE
                font-family: 'Roboto', sans-serif;
                display: flex
                margin: 20px auto
                padding-bottom: 20px
                img
                    width: 250px
                    margin: auto
                .list-items
                    margin-top: 45px
                    line-height: 30px
                    list-style: none
                    text-align: left
                    font-weight: 500
                    font-size: 23px
//COVID-19
.container-covid
    background: url('../images/covid-19.jpg')
    height: 110vh
    width: 100%
    background-attachment: fixed
    background-position: center
    position: relative
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0, 0, 0, 0.5)
    .covid-content
        position: relative
        z-index: 5
        margin: 0 auto
        width: 90%
        .covid-tittle
            padding: 135px 0 0 0
            color: #fff
            text-align: center
            font-family: 'Bebas Neue'
            font-size: 60px
        .covid-text
            font-size: 20px
            color: #fff
            text-align: center
            font-weight: 500
        .covid-text-s
            margin-top: 50px
            .image-aux
                img
                    width: 250px
            ul
                padding-top: 40px
                list-style: none
                font-weight: 400
                text-align: justify
                line-height: 40px
//About-us
.nosotros
    background: url('../images/dark.png')
.about-us
    color: #fff
    margin: 0 auto
    .about-tittle
        padding-top: 40px
        font-family: 'Bebas Neue'
        font-size: 80px
        text-align: center
    .about-text
        text-align: center
        font-size: 19px
.video-about-us
    margin: 0 auto
    display: flex
    justify-content: center
.content-about-us
    display: flex
    justify-content: center
    .esp-font
        background: #0072BB
        color: #fff
        &:hover
            background: #f2f2f2
            color: #000
    .esp-font2
        background: #f2f2f2
        color: #000
        &:hover
            background: #0072BB
            color: #fff  
    .card
        transition: .5s
        max-width: 250px
        min-width: 250px
        justify-content: center
        .esp
            margin-top: 32px
        
        .card-body
            max-height: 300px
            min-height: 300px
        .card-info
            list-style: none
            margin: 0
            padding: 0
            text-align: center
//Pie de pagina
.container-map
    background: #000
    display: flex
    width: 100%
    padding: 30px
    margin-top: 40px
    min-height: 500px
    max-height: 500px
.mapa
    width: 50%
    background: #034078
    border-radius: 10px
    padding: 20px
    .title-item
        color: #fff
        text-align: center
        font-family: 'Bebas Neue'
    iframe
        margin-top: 20px
        height: 300px
        width: 100%
.pie
    width: 50%
    margin-top: 30px
    padding: 0
    display: flex
    align-items: center
    .image-aux
        display: flex
        justify-content: center
        img
            width: 50px
            margin: 0
            padding: 0
    .footer-text
        display: flex
        flex-direction: column
        background: #000
        margin: 0
        .text-item
            margin: 0 auto
            width: 80%
            color: #fff
//Redes Sociales
.facebook
    background: #1877f2
.whatsapp
    background: #4aae20
.instagram
    background: #c13584    
.redes-sociales
    position: fixed
    bottom: 200px
    left: -100px
    z-index: 20
    transform: rotate(90deg)
    a
        text-decoration: none
        color: #fff
        padding: 5px 10px
        &:hover
            color: #fff
    
.charlemos
    position: fixed
    z-index: 21
    bottom: 20px
    right: -50px
    a
        text-decoration: none
        color: #fff
        padding: 5px 10px
        font-size: 30px
        border-radius: 30px
        &:hover
            color: #fff
//CAROUSEL
#carrousel-tarjetas, #carrousel-tarjetas-respon, #carrousel-tarjetas3
    position: relative
    .container-carro
       max-width: 90%
       min-width: 90%
    .card
        transition: .6s
        margin: 5px 10px
        min-height: 350px
        max-height: 350px    
        width: 25%    
        &:hover
            background: #000
        .icono
            font-size: 30px
            padding-top: 5px
        .card-body
            display: flex
            flex-direction: column
            align-content: space-between
            justify-content: space-between
//Container Cliente
#cliente
    .container-main
        height: 110vh
        background: url('../images/cliente-f.jpg')
        background-position: center
        position: relative
        z-index: 3
        &::after
            z-index: 4
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: rgba(0, 0, 0, 0.6)
        .main-item
            position: relative
            z-index: 5
            margin-top: 200px
            h2
                font-family: 'Bebas Neue'
                font-size: 80px
//MEDIA QUERIES------------------------------------------------------------
//CAROUSEL
.carrousel-tarjetas-resp2
    display: none
.carrousel-tarjetas-resp
    display: none
.carrousel-tarjeta
    display: block
.offcanvas-header
    background-color: #0496ff
    border: 0
.offcanvas-body
    border: 0
    background-color: #0496ff
    .nav-item
        .nav-link
            font-size: 30px
            color: #ffffff
@media only screen and (max-width: 1200px)
    #carrousel-tarjetas, #carrousel-tarjetas-respon, #carrousel-tarjetas3
        position: relative
        .container-carro
            max-width: 90%
            min-width: 90%
        .card
            transition: .6s
            margin: 5px 10px
            min-height: 350px
            max-height: 350px    
            width: 50%
    header
        .style-header
            max-height: 100vh
            min-height: 100vh
            .contenedor
                padding-top: 50px
                .titulo-header
                    font-size: 30px
        .menu
            .logotiposkew
                .skew
                    width: 210px; 
                    height: 120px;
                .logo
                    img
                        width: 150px
                        margin-top: 35px
                        margin-left: 10px 
            .nav_menu
                .nav_items
                    position: absolute
                    right: 0 !important
                    top: 0
                    display: flex
                    justify-content: end
                    padding: 0
                    margin: 0
                    margin-top: 8px
                    .nav_item
                        font-size: 20px
    .container-main
        .container-item
            .main-item
                width: 70%
                .ortodoncia
                .invisaling // Seccion de invisaling
                    margin: 50px auto
                    padding: 10px
                .tittle-item-special
                    font-size: 185px
                    width: 240px
                    line-height: 200px
                    word-wrap: break-word
                    text-align: center
                .tittle-item-special-blank
                    width: 285px
                    font-size: 182px
                .title-item, .subtitle-item, .text-t-item
                .tittle-item-special2
                .subtitle-item
                .text-t-item
                .text-item
                .boton
                .imagen-aux
                    img
                        width: 400px
                .nav-blank //SECCION DE BLANQUEAMIENTO
                    display: flex
                    flex-direction: column
                    margin: 0 auto
                    padding: 0
                    .nav-blank-item
                        margin: 10px
                        text-align: center
                        list-style: none
                        padding: 10px 20px 
                        color: #fff
                        font-size: 300
                        border-radius: 8px
                .item-text
                    font-size: 19px
    .carrousel-tarjetas-resp2
        display: block
    .carrousel-tarjetas-resp
        display: none
    .carrousel-tarjeta
        display: none
    #cliente
        .container-main
            height: 100%
            .main-item
                position: relative
                z-index: 5
                margin-top: 80px
                .t-blanco
                    h2
                        font-family: 'Bebas Neue'
                        font-size: 30px
                        margin-top: 40px
                    .item-text
                        font-size: 15px
                    .contenedor-comb
                        flex-direction: column
                        .list-items
                            font-size: 13px
                            line-height: 30px
                            text-align: center
                            margin: 0
                            padding: 0
                            li
                                display: flex
                                flex-direction: column
                                i
                                    text-align: center
                        img
                            width: 200px
    //COVID
    .container-covid
        height: 100%
        background-repeat: no-repeat
        margin: 0
        padding: 0
        .covid-content
            height: 80%
            padding-bottom: 20px
            .covid-tittle
                padding-top: 40px
                margin-top: 30px
                color: #fff
                text-align: center
                font-family: 'Bebas Neue'
                font-size: 30px
        .covid-text
            font-size: 20px
            color: #fff
            text-align: center
            font-weight: 500
        .covid-text-s
            display: flex
            flex-direction: column
            margin-top: 50px
            .image-aux
                img
                    width: 250px
            ul
                padding: 0
                list-style: none
                font-weight: 400
                text-align: justify
                line-height: 40px
                li
                    text-align: center
                    .d-logo
                        display: block
    .nosotros
        background:#000
    .about-us
        color: #000
        margin: 0 auto
        .about-tittle
            padding: 0
            margin-top: 30px
            font-family: 'Bebas Neue'
            font-size: 30px
            text-align: center
        .about-text
            text-align: center
            font-size: 19px
    .video-about-us
        margin: 60px auto
        width: 90%
        display: flex
        justify-content: center
        video
            width: 90%
    .content-about-us
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .esp-font
            background: #0072BB
            color: #fff
            &:hover
                background: #f2f2f2
                color: #000
        .esp-font2
            background: #f2f2f2
            color: #000
            &:hover
                background: #0072BB
                color: #fff  
        .card
            transition: .5s
            max-width: 400px
            min-width: 400px
            justify-content: center
            .esp
                margin-top: 32px        
            .card-body
                max-height: 300px
                min-height: 300px
            .card-info
                list-style: none
                margin: 0
                padding: 0
                text-align: center
    
@media only screen and (max-width: 700px)
    #carrousel-tarjetas, #carrousel-tarjetas-respon, #carrousel-tarjetas3
        position: relative
        .container-carro
            max-width: 90%
            min-width: 90%
        .card
            transition: .6s
            margin: 5px 10px
            min-height: 350px
            max-height: 350px    
            width: 90%
    header
        .navbar
            display: block
        .menu
            display: none
        .style-header
            background: url('../images/portada3.jpg')
    .container-main
        display: flex
        flex-wrap: wrap
        justify-content: center
        .container-item
            width: 100%
            .main-item
                margin: 20px auto 0
                padding-bottom: 40px
                width: 80%
                display: flex
                flex-direction: column-reverse
                justify-content: center
                .ortodoncia
                    text-align: center
                    width: 100%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                .invisaling // Seccion de invisaling
                    text-align: center
                    width: 300px
                    margin: 0 auto
                    display: flex
                    flex-direction: column-reverse
                    justify-content: space-between
                .tittle-item-special
                    font-size: 195px
                    width: 250px
                    line-height: 200px
                    word-wrap: break-word
                    text-align: center
                .tittle-item-special-blank
                    width: 300px
                    font-size: 192px
                .title-item, .subtitle-item, .text-t-item
                    margin: 0 auto
                    padding: 10px 0
                    text-align: center
                    font-family: 'Bebas Neue'
                .tittle-item-special2
                    font-size: 40px
                .subtitle-item
                    font-size: 25px
                .text-t-item
                    font-size: 20px
                .text-item
                    text-align: justify
                .boton
                    margin-top: 20px
                .imagen-aux
                    margin: 0
                    img
                        width: 300px
                .nav-blank //SECCION DE BLANQUEAMIENTO
                    display: flex
                    flex-direction: column
                    margin: 0 auto
                    padding: 0
                    .nav-blank-item
                        margin: 10px
                        text-align: center
                        list-style: none
                        padding: 10px 20px 
                        color: #fff
                        font-size: 300
                        border-radius: 8px
                .item-text
                    font-size: 19px
    #cliente
        .container-main
            height: 100%
            .main-item
                position: relative
                z-index: 5
                margin-top: 80px
                .t-blanco
                    h2
                        font-family: 'Bebas Neue'
                        font-size: 50px
                    .item-text
                        font-size: 15px
                    .contenedor-comb
                        flex-direction: column
                        .list-items
                            font-size: 13px
                            line-height: 30px
                            text-align: center
                            margin: 0
                            padding: 0
                            li
                                display: flex
                                flex-direction: column
                                i
                                    text-align: center
                        img
                            width: 200px
    //COVID
    .container-covid
        height: 100%
        background-repeat: no-repeat
        margin: 0
        padding: 0
        .covid-content
            height: 80%
            padding-bottom: 20px
            .covid-tittle
                padding-top: 30px
                color: #fff
                text-align: center
                font-family: 'Bebas Neue'
                font-size: 50px
        .covid-text
            font-size: 20px
            color: #fff
            text-align: center
            font-weight: 500
        .covid-text-s
            display: flex
            flex-direction: column
            margin-top: 50px
            .image-aux
                img
                    width: 250px
            ul
                padding: 0
                list-style: none
                font-weight: 400
                text-align: justify
                line-height: 40px
                li
                    text-align: center
                    .d-logo
                        display: block
    .nosotros
        background:#f2f2f2
    .about-us
        color: #000
        margin: 0 auto
        .about-tittle
            padding: 0
            margin: 0
            font-family: 'Bebas Neue'
            font-size: 50px
            text-align: center
        .about-text
            text-align: center
            font-size: 19px
    .video-about-us
        margin: 60px auto
        width: 90%
        display: flex
        justify-content: center
        video
            width: 90%
    .content-about-us
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .esp-font
            background: #0072BB
            color: #fff
            &:hover
                background: #f2f2f2
                color: #000
        .esp-font2
            background: #f2f2f2
            color: #000
            &:hover
                background: #0072BB
                color: #fff  
        .card
            transition: .5s
            max-width: 80%
            min-width: 80%
            justify-content: center
            .esp
                margin-top: 32px        
            .card-body
                max-height: 300px
                min-height: 300px
            .card-info
                list-style: none
                margin: 0
                padding: 0
                text-align: center
    //CAROUSELL
    .carrousel-tarjetas-resp
        display: block
    .carrousel-tarjetas-resp2
        display: none
    .carrousel-tarjeta
        display: none
    //Pie de pagina
    .container-map
        background: #000
        display: flex
        flex-direction: column-reverse
        width: 100%
        padding: 30px
        margin-top: 40px
        min-height: 720px
        max-height: 720px
    .mapa
        width: 100%
        background: #034078
        border-radius: 10px
        padding: 20px
        .title-item
            color: #fff
            text-align: center
            font-family: 'Bebas Neue'
        iframe
            margin-top: 20px
            height: 300px
            width: 100%
    .pie
        width: 100%
        margin-top: 30px
        padding: 0
        display: flex
        align-items: center
        .image-aux
            display: flex
            justify-content: center
            img
                width: 50px
                margin: 0
                padding: 0
        .footer-text
            display: flex
            flex-direction: column
            background: #000
            margin: 0
            .text-item
                margin: 0 auto
                width: 80%
                color: #fff


